<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="carrito.css" />
    <link rel="stylesheet" href="../Hombres/Hombre.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.5.0/dist/sweetalert2.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.5.0/dist/sweetalert2.min.js"></script>
    <script
      src="https://kit.fontawesome.com/247dadd944.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="/images/loguito.png" alt="Logo" />
      </div>

      <div class="search-bar">
        <input type="text" placeholder="Buscar..." />
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
      </div>

      <div class="icons">
        <i class="fa-solid fa-user"></i>

        <!-- Icono de carrito con contador -->
        <a class="cart-icon" href="/carrito/index.html">
          <i class="fa-solid fa-cart-shopping"></i>
          <span id="cart-count" class="cart-count">0</span>
          <!-- Contador de productos -->
        </a>
      </div>
    </header>

    <!-- <img src="images/anuncio.jpeg" alt="Imagen 1"> -->
    <nav>
      <a href="/">Inicio</a>
      <!-- Asume que "Inicio" vuelve al archivo principal -->
      <a href="/male/index.html">Caballeros</a>
      <a href="/female/index.html">Damas</a>
      <!-- Actualiza si tienes la carpeta y archivo de Damas -->
      <a href="/kids/index.html">Niños</a>
      <!-- Actualiza si tienes la carpeta y archivo de Niños -->
      <a href="#">Nosotros</a>
      <!-- Actualiza si tienes la carpeta y archivo de Nosotros -->
    </nav>

    <div class="cart-container">
      <!-- Tabla de productos -->
      <table id="cart-items">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Precio</th>
            <th>Cantidad</th>
            <th>Total</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody class="container1">
          <!-- Aquí se generarán los productos dinámicamente -->
        </tbody>
      </table>

      <!-- Resumen de compra -->
      <div id="cart-summary">
        <h3>Resumen de la Compra</h3>
        <p>Total: <span id="total-price" class="total-price">0.00</span></p>
        <a id="purchase-button" href="/payment/index.html">Realizar Compra</a>
      </div>
    </div>
    <script type="module" src="carrito.js"></script>
  </body>
</html>
